// Mixins in here

.custom-button(@bkgd-color, @color) {
    border: 2px solid @silver;
    padding: 12px 0;
    font-size: 18px;
    border-radius: 18px;
    text-align: center;
    background-color: @bkgd-color;
    color: @color;
    width: 83%;
}