// Navigation Styles here

.nav-bar {
    display: flex;
    align-items: center;
    padding: 20px 0;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;
    
    h1 {
      padding-left: 21%;
      margin-right: 22%;
    }
    
    a {
      font-size: 16px;
      text-decoration: none;
      color: @font-color;
      padding: 0 18px;
    }
}//nav-bar